<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfb-CX-MaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Preview View Controller-->
        <scene sceneID="oFM-aO-Uft">
            <objects>
                <viewController id="pfb-CX-MaM" customClass="GalleryPreviewViewController" customModule="Yandex_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl1-e4-XaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-el-TnT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBl-zP-qdg" firstAttribute="bottom" secondItem="I3b-el-TnT" secondAttribute="bottom" id="2sO-Tf-GaJ"/>
                            <constraint firstItem="yBl-zP-qdg" firstAttribute="trailing" secondItem="I3b-el-TnT" secondAttribute="trailing" id="DVJ-bR-8oj"/>
                            <constraint firstItem="I3b-el-TnT" firstAttribute="leading" secondItem="yBl-zP-qdg" secondAttribute="leading" id="P2U-OM-o0V"/>
                            <constraint firstItem="I3b-el-TnT" firstAttribute="top" secondItem="yBl-zP-qdg" secondAttribute="top" id="ryp-s8-1Ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBl-zP-qdg"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="I3b-el-TnT" id="oRM-ES-738"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-FO-G0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-181"/>
        </scene>
    </scenes>
</document>
