<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV5-X9-Ez9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="ZmE-LW-s93">
            <objects>
                <viewController id="MV5-X9-Ez9" customClass="NotesViewController" customModule="Yandex_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz6-LV-lNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-LJ-bUd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSF-LJ-bUd" firstAttribute="top" secondItem="IEq-4A-XO3" secondAttribute="top" id="TRL-nn-zrk"/>
                            <constraint firstItem="IEq-4A-XO3" firstAttribute="trailing" secondItem="WSF-LJ-bUd" secondAttribute="trailing" id="WeL-gT-ODx"/>
                            <constraint firstItem="WSF-LJ-bUd" firstAttribute="leading" secondItem="IEq-4A-XO3" secondAttribute="leading" id="Zs9-Fv-qFu"/>
                            <constraint firstItem="IEq-4A-XO3" firstAttribute="bottom" secondItem="WSF-LJ-bUd" secondAttribute="bottom" id="rfo-oS-6Oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEq-4A-XO3"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="WSF-LJ-bUd" id="mXg-fj-OGy"/>
                        <segue destination="BMS-kJ-sTr" kind="show" identifier="EditNoteSegue" id="Wx3-55-NZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZF-IQ-f0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="25"/>
        </scene>
        <!--EditNote-->
        <scene sceneID="Zhj-ch-ayC">
            <objects>
                <viewControllerPlaceholder storyboardName="EditNote" id="BMS-kJ-sTr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B87-Aw-dB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="24"/>
        </scene>
    </scenes>
</document>
