<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Waz-yj-tfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A7q-zM-4Lh">
            <objects>
                <tabBarController id="Waz-yj-tfS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7S9-Ff-yL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C9t-L2-IBo" kind="relationship" relationship="viewControllers" id="E4c-RC-QqO"/>
                        <segue destination="69m-dZ-H0N" kind="relationship" relationship="viewControllers" id="Jdq-zn-hK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-eg-1Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-276"/>
        </scene>
        <!--NotesNavigation-->
        <scene sceneID="yhG-4M-GHV">
            <objects>
                <viewControllerPlaceholder storyboardName="NotesNavigation" id="C9t-L2-IBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Vm-fF-lZD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYI-lV-kne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-364"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="OFB-RZ-LOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="69m-dZ-H0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Azs-aM-7Zo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90P-O3-eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-188"/>
        </scene>
    </scenes>
</document>
